WTA_BeThis/FormMsgWPF.xaml

<Window x:Class="AAA_WTA_BeThis.FormMsgWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA_WTA_BeThis"
        mc:Ignorable="d"
        SizeToContent="Height"
        Height="65" 
        Width="230"
        MaxWidth="600"
        MinHeight="75"
        Top="200"
        Left="600"
        Loaded="Window_Loaded" 
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
    >
    <Border Name="Body" Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
     
        <DockPanel LastChildFill="True" 
                   Margin="4"> 
            <TextBlock x:Name="UserName"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       FontWeight="semiBold"
                       FontSize="10"
                       Margin="4,2,4,0"
                       Text="XXX"
                       />
            
                <TextBlock x:Name="MsgTextBlockMainMsg"   
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       Text="FIRE PROTECTION is the active workspace"  
                       FontSize="14"  Margin="4"  />
    
        </DockPanel>
    </Border>
</Window>
