WTA_BeThis/WTATabControlerWPF.xaml

<Window x:Class="AAA_WTA_BeThis.WPF_WTATabControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        SizeToContent="Height"
        Height="65" 
        Width="230"
        MaxWidth="600"
        MinHeight="75"
        Top="200"
        Left="600"
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        MouseDown="DragWindow"
        AllowsTransparency="True"
        BorderThickness="0" Loaded="Window_Loaded" Closing="Window_Closing">

   

    <Border Name="Body" Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">

        <DockPanel LastChildFill="True" 
                   Margin="4">
            <TextBlock x:Name="TopLine"
                       DockPanel.Dock="Top"
                       TextAlignment="Center"
                       FontWeight="semiBold"
                       FontSize="14"
                       Margin="4,2"
                       Text="WTA Ribbon Tabs"
                       />
            <Button x:Name="Quit" 
                    DockPanel.Dock="Left"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    IsCancel="True" Click="Quit_Click"
                    VerticalAlignment="Center"
                    />


            <TextBlock x:Name="BotLine"
                       DockPanel.Dock="Bottom"
                       TextAlignment="Center"
                       FontWeight="semiBold"
                       FontSize="12"
                       Margin="4,2,4,0"
                       Text="Press ESC or click here to dismiss." 
                       MouseEnter="BotLine_MouseEnter"
                       MouseLeave="BotLine_MouseLeave" MouseDown="BotLine_MouseDown"
                       />

            

            <DataGrid Name="TabsControlGrid"
                        
                        FontSize="14"
                        ColumnWidth="*"
                        RowHeaderWidth="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        
                        AlternatingRowBackground="AliceBlue"
                        HeadersVisibility="Column"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        CanUserSortColumns="False"
                        Margin=" 0, 0, 0, 6"
                        AutoGenerateColumns="False" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Tab" Binding="{Binding Path=MyTabName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    <DataGridTemplateColumn Header="Visble">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=MyTabVisBool,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ToolTip >
                    <TextBlock Margin="4">
                                    Set the tab visibility as you want.
                                <LineBreak />   
                                <LineBreak />  
                                    Come back here to change things.
                    </TextBlock>
                </DataGrid.ToolTip>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
